<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="static/css/style.css" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,700;0,800;1,800&display=swap" rel="stylesheet">

    <style >
        
        h2{
                font-size: 30px;
                color: black;
                font-family: 'Open Sans', sans-serif;
                font-weight: 700;
                text-align: left;
                margin-left: 15%; 
                margin-right: 15%;
        }
        h4{
                font-size: 20px;
                color: black;
                font-family: 'Open Sans', sans-serif;
                font-weight: 500;
                text-align: left;
                margin-left: 15%; 
                margin-right: 15%;
        }

        hr{
            margin-left: 15%; 
            margin-right: 15%; 

        }

        h1{
                font-family: 'Poppins', sans-serif;
                font-weight: 700;
                font-size: 80px;
                letter-spacing: -5px;
                margin-left: 15%;
                margin-right: 15%;
                text-align: left;
        }

        body{
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <ul>
  <li><a href="/home">Home</a></li>
  <li><a href="/answers">answers</a></li>
  <li><a href="/logOut">sign Out</a></li>
    </ul>

    <h1> Past Answers</h1>
    {% for t in answers %}
        <hr>
        <h2>{{answers[t]["question"]}}</h2>
        <h4>{{answers[t]["answer"]}}</h4>
        
    {% endfor %}

</body>
</html>