<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="static/css/style.css" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,700;0,800;1,800&display=swap" rel="stylesheet">

    <style>

        body {
            margin: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("static/pictures/homeBac.png"); /* Replace "path/to/your-image.jpg" with the image URL */
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
            }

            h1{
                font-family: 'Poppins', sans-serif;
                font-weight: 700;
                font-size: 80px;
                letter-spacing: -5px;
                margin-left: 15%;
                margin-right: 15%;
                text-align: left;
            }

            h2{
                font-family: 'Poppins', sans-serif;
                font-weight: 700;
                font-size: 25px;
                letter-spacing: -1px;
                margin-top: 11%;
                margin-left: 15%;
                margin-right: 15%;
                text-align: left;
            }

            input[type="text"] {
                width: 70%;
                padding: 20px;
                border-radius: 20px;
                text-align: left;
                font-size: 18px;
                font-family: 'Open Sans', sans-serif;
                font-weight: 500;
                border-color: white;
                box-shadow: none;


            }

            .signup-btn {
                background-color: #6545CD;
                padding: 20px;
                cursor: pointer;
                text-decoration: none;
                width: 15%;
                border-radius: 20px;
                margin-left: 10px;
                font-family: 'Open Sans', sans-serif;
                font-size: 20px;
                font-weight:700;
                color: white;
                font-size: 18px;
                outline: none;
                margin-top: 20px;
                box-shadow: none;
                border-color: white;
            }

            /* Optional: Hover effect for buttons */
            .signup-btn:hover {
              background-color: white;
              color: #6545CD;
              border-color: white;
          }


      </style>

  </head>
  <body>
    <ul>
      <li><a href="/home" class = "lin">Journal</a></li>
      <li><a href="/answers" class = "lin">Answers</a></li>
      <li><a href="/logOut" class = "lin">Sign Out</a></li>
  </ul>

  <center>
        <h2>Hey {{full_name}}, ready to answer your daily question...</h2>
      <h1>{{question}}</h1>
      <form method="post" action="/home">
        <!-- email -->
        <div>
            <div>
                <input type="text"  name="answer" id="answer" required placeholder="Type your answer here">
            </div>
        </div>
        <!-- Button -->
        <div class = "des">
            <input type="submit" class="signup-btn"/>
        </div>
    </form>
    <h1>   </h1>
    </br>
    </br>

</center>
</center>
</center>

</body>
</body>
</body>
</html>